<aside class="profile-card">
  <header>
    <!-- here’s the avatar -->
    <a target="_blank" href="#">
      <img src="http://lorempixel.com/150/150/people/" class="hoverZoomLink">
    </a>

    <!-- the username -->
    <h1>{{basics.name}}</h1>
    <!-- and role or location -->
    <h2>{{basics.label}}</h2>

  </header>

  <!-- bit of a bio; who are you? -->
  <div class="profile-bio">

    <p>{{basics.summary}}</p>

  </div>

  <!-- some social links to show off -->
  <ul class="profile-social-links">
{{#basics.facebook}}
    <li>
      <a target="_blank" href="{{basics.facebook}}">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
{{/basics.facebook}}
{{#basics.twitter}}
    <li>
      <a target="_blank" href="{{basics.twitter}}">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
{{/basics.twitter}}
{{#basics.github}}
    <li>
      <a target="_blank" href="{{basics.github}}">
        <i class="fa fa-github"></i>
      </a>
    </li>
{{/basics.github}}
  </ul>
</aside>